# springboot

./: pom.xml
src/main/java/com/cn/: SpringBootStart.java
src/main/java/com/cn/common/: LogManager.java
src/main/java/com/cn/common/annotation/: MyLog.java
src/main/java/com/cn/common/aspect/: SysLogAspect.java
src/main/java/com/cn/controller/: HomeController.java  SoapUIController.java
src/main/java/com/cn/entity/: Group.java  PageDto.java  SysLog.java  User.java
src/main/java/com/cn/mapper/: GroupMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/cn/redis/: MybatisRedisCache.java  RedisCacheTransfer.java
src/main/java/com/cn/service/: GroupService.java  SysLogService.java  UserService.java
src/main/java/com/cn/util/: Convert.java  DateUtil.java  Directory.java  Environment.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  Query.java  SystemUtil.java  XmlParse.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: GroupMapper.xml  SysLogMapper.xml  UserMapper.xml
